[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/components/camera_controller.gd" id="1_cam"]

[node name="CameraController" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 16, 16)
fov = 45.0
script = ExtResource("1_cam")
