[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/components/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://assets/placeholders/enemy.png" id="2_ene"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_enemy"]
height = 1.0
radius = 0.5

[node name="FastEnemy" type="CharacterBody3D" groups=["Enemy"]]
script = ExtResource("1_enemy")
max_health = 15
move_speed = 4.0
attack_damage = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_enemy")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
billboard = 1
texture = ExtResource("2_ene")
