[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/components/gather_effect.gd" id="1_geff"]
[ext_resource type="Texture2D" uid="uid://cx61xx" path="res://icon.svg" id="2_icon"]

[node name="GatherEffect" type="Node3D"]
script = ExtResource("1_geff")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0.5, 0)
billboard = 1
texture = ExtResource("2_icon")
