[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/components/gatherable.gd" id="1_gather"]
[ext_resource type="Texture2D" path="res://assets/placeholders/iron_ore.png" id="2_iron"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iron"]
height = 1.0
radius = 0.5

[node name="IronOre" type="StaticBody3D" groups=["Gatherable", "IronOre"]]
script = ExtResource("1_gather")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_iron")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
billboard = 1
texture = ExtResource("2_iron")
