[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/components/gatherable.gd" id="1_gather"]
[ext_resource type="Texture2D" path="res://assets/placeholders/iron_ore.png" id="2_iron"]
[ext_resource type="Shader" path="res://shaders/white_to_alpha.gdshader" id="3_shader"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_iron"]
height = 1.0
radius = 0.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_iron"]
render_priority = 0
shader = ExtResource("3_shader")
shader_parameter/threshold = 0.95

[node name="IronOre" type="StaticBody3D" groups=["Gatherable", "IronOre"]]
script = ExtResource("1_gather")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("CylinderShape3D_iron")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("ShaderMaterial_iron")
pixel_size = 0.002
billboard = 1
texture = ExtResource("2_iron")
