[gd_scene load_steps=19 format=3]

[ext_resource type="Script" path="res://scripts/components/field.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/actors/Player.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/actors/CameraController.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/objects/Tree.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/objects/Stone.tscn" id="5"]
[ext_resource type="PackedScene" path="res://scenes/actors/Enemy.tscn" id="6"]
[ext_resource type="PackedScene" path="res://scenes/objects/Spawner.tscn" id="7"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="8"]
[ext_resource type="PackedScene" path="res://scenes/actors/Follower.tscn" id="9"]
[ext_resource type="PackedScene" path="res://scenes/levels/Base.tscn" id="11"]
[ext_resource type="PackedScene" path="res://scenes/objects/IronOre.tscn" id="12"]
[ext_resource type="PackedScene" path="res://scenes/objects/AreaUnlocker.tscn" id="13"]
[ext_resource type="PackedScene" path="res://scenes/objects/FogWall.tscn" id="14"]
[ext_resource type="PackedScene" path="res://scenes/objects/SurvivorCage.tscn" id="15"]
[ext_resource type="Texture2D" path="res://scenes/levels/levels_grid.png" id="16"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.2, 0.5, 0.2, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_grid"]
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grid"]
transparency = 1
albedo_texture = ExtResource(16)
uv1_scale = Vector3(100, 100, 1)
texture_filter = 0

[node name="Field" type="Node3D"]
script = ExtResource(1)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
shadow_enabled = true

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Floor"]
shape = SubResource("BoxShape3D_floor")

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/Floor"]
size = Vector3(100, 1, 100)
material = SubResource("StandardMaterial3D_floor")

[node name="Player" parent="." instance=ExtResource(2)]

[node name="CameraController" parent="." instance=ExtResource(3)]

[node name="HUD" parent="." instance=ExtResource(8)]

[node name="Allies" type="Node3D" parent="."]

[node name="Enemies" type="Node3D" parent="."]

[node name="EnemySpawner1" parent="Enemies" instance=ExtResource(7)]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, -15)
spawn_scene = ExtResource(6)
respawn_time = 10.0

[node name="EnemySpawner2" parent="Enemies" instance=ExtResource(7)]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -25, 0, 20)
spawn_scene = ExtResource(6)
respawn_time = 12.0

[node name="Resources" type="Node3D" parent="."]

[node name="Tree1" parent="Resources" instance=ExtResource(4)]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, -18)

[node name="Tree2" parent="Resources" instance=ExtResource(4)]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, 0, -35)

[node name="Tree3" parent="Resources" instance=ExtResource(4)]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40, 0, 10)

[node name="Stone1" parent="Resources" instance=ExtResource(5)]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 18, 0, 22)

[node name="Stone2" parent="Resources" instance=ExtResource(5)]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30, 0, -25)

[node name="Iron1" parent="Resources" instance=ExtResource(12)]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40, 0, -5)

[node name="Iron2" parent="Resources" instance=ExtResource(12)]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 45)

[node name="Progression" type="Node3D" parent="."]

[node name="AreaUnlocker_South" parent="Progression" instance=ExtResource(13)]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 40)
area_name = "South Field"
cost_wood = 20
cost_stone = 10
fog_group = "Fog_South"

[node name="FogWall_South1" parent="Progression" groups=["Fog_South"] instance=ExtResource(14)]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 45)

[node name="FogWall_South2" parent="Progression" groups=["Fog_South"] instance=ExtResource(14)]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, 45)

[node name="FogWall_South3" parent="Progression" groups=["Fog_South"] instance=ExtResource(14)]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 45)

[node name="FogWall_South4" parent="Progression" groups=["Fog_South"] instance=ExtResource(14)]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 45)

[node name="Survivors" type="Node3D" parent="."]

[node name="SurvivorCage1" parent="Survivors" instance=ExtResource(15)]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 0, 15)
rescue_cost_wood = 10

[node name="SurvivorCage2" parent="Survivors" instance=ExtResource(15)]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, -5)
rescue_cost_wood = 15
rescue_cost_stone = 5

[node name="Grid" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.05, 0)
visible = false
mesh = SubResource("PlaneMesh_grid")
surface_material_override/0 = SubResource("StandardMaterial3D_grid")
