[gd_scene load_steps=10 format=3]

[ext_resource type="PackedScene" path="res://scenes/actors/Player.tscn" id="1_player"]
[ext_resource type="PackedScene" path="res://scenes/actors/CameraController.tscn" id="2_cam"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="3_hud"]
[ext_resource type="PackedScene" path="res://scenes/objects/Tree.tscn" id="4_tree"]
[ext_resource type="PackedScene" path="res://scenes/objects/Stone.tscn" id="5_stone"]
[ext_resource type="PackedScene" path="res://scenes/actors/Enemy.tscn" id="6_enemy"]
[ext_resource type="PackedScene" path="res://scenes/objects/Spawner.tscn" id="7_spawner"]
[ext_resource type="PackedScene" path="res://scenes/actors/FastEnemy.tscn" id="8_fenemy"]
[ext_resource type="PackedScene" path="res://scenes/actors/RangedEnemy.tscn" id="9_renemy"]
[ext_resource type="Script" path="res://scripts/components/field.gd" id="10_field"]

[sub_resource type="BoxShape3D" id="BoxShape3D_floor"]
size = Vector3(20, 1, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_floor"]
albedo_color = Color(0.2, 0.5, 0.2, 1)

[node name="Field" type="Node3D"]
script = ExtResource("10_field")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)

[node name="NavigationRegion3D" type="NavigationRegion3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="NavigationRegion3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="NavigationRegion3D/Floor"]
shape = SubResource("BoxShape3D_floor")

[node name="CSGBox3D" type="CSGBox3D" parent="NavigationRegion3D/Floor"]
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_floor")

[node name="Player" parent="." instance=ExtResource("1_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CameraController" parent="." instance=ExtResource("2_cam")]

[node name="HUD" parent="." instance=ExtResource("3_hud")]

[node name="Allies" type="Node3D" parent="."]

[node name="Enemies" type="Node3D" parent="."]

[node name="EnemySpawner1" parent="Enemies" instance=ExtResource("7_spawner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 4)
spawn_scene = ExtResource("6_enemy")
respawn_time = 3.0

[node name="EnemySpawner2" parent="Enemies" instance=ExtResource("7_spawner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 3)
spawn_scene = ExtResource("8_fenemy")
respawn_time = 4.0

[node name="EnemySpawner3" parent="Enemies" instance=ExtResource("7_spawner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -5)
spawn_scene = ExtResource("9_renemy")
respawn_time = 5.0

[node name="Resources" type="Node3D" parent="."]

[node name="TreeSpawner1" parent="Resources" instance=ExtResource("7_spawner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0, -3)
spawn_scene = ExtResource("4_tree")
respawn_time = 5.0

[node name="TreeSpawner2" parent="Resources" instance=ExtResource("7_spawner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, -2)
spawn_scene = ExtResource("4_tree")
respawn_time = 5.0

[node name="StoneSpawner1" parent="Resources" instance=ExtResource("7_spawner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 3)
spawn_scene = ExtResource("5_stone")
respawn_time = 8.0

[node name="StoneSpawner2" parent="Resources" instance=ExtResource("7_spawner")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -4)
spawn_scene = ExtResource("5_stone")
respawn_time = 8.0
